public enum ClassID : uint
{
	CAI_BaseNPC = 0,
	CAK47 = 1,
	CBaseAnimating = 2,
	CBaseAnimatingOverlay = 3,
	CBaseAttributableItem = 4,
	CBaseButton = 5,
	CBaseCombatCharacter = 6,
	CBaseCombatWeapon = 7,
	CBaseCSGrenade = 8,
	CBaseCSGrenadeProjectile = 9,
	CBaseDoor = 10,
	CBaseEntity = 11,
	CBaseFlex = 12,
	CBaseGrenade = 13,
	CBaseParticleEntity = 14,
	CBasePlayer = 15,
	CBasePropDoor = 16,
	CBaseTeamObjectiveResource = 17,
	CBaseTempEntity = 18,
	CBaseToggle = 19,
	CBaseTrigger = 20,
	CBaseViewModel = 21,
	CBaseVPhysicsTrigger = 22,
	CBaseWeaponWorldModel = 23,
	CBeam = 24,
	CBeamSpotlight = 25,
	CBoneFollower = 26,
	CBreakableProp = 27,
	CBreakableSurface = 28,
	CC4 = 29,
	CCascadeLight = 30,
	CChicken = 31,
	CColorCorrection = 32,
	CColorCorrectionVolume = 33,
	CCSGameRulesProxy = 34,
	CCSPlayer = 35,
	CCSPlayerResource = 36,
	CCSRagdoll = 37,
	CCSTeam = 38,
	CDEagle = 39,
	CDecoyGrenade = 40,
	CDecoyProjectile = 41,
	CDynamicLight = 42,
	CDynamicProp = 43,
	CEconEntity = 44,
	CEmbers = 45,
	CEntityDissolve = 46,
	CEntityFlame = 47,
	CEntityFreezing = 48,
	CEntityParticleTrail = 49,
	CEnvAmbientLight = 50,
	CEnvDetailController = 51,
	CEnvDOFController = 52,
	CEnvParticleScript = 53,
	CEnvProjectedTexture = 54,
	CEnvQuadraticBeam = 55,
	CEnvScreenEffect = 56,
	CEnvScreenOverlay = 57,
	CEnvTonemapController = 58,
	CEnvWind = 59,
	CFireCrackerBlast = 60,
	CFireSmoke = 61,
	CFireTrail = 62,
	CFish = 63,
	CFlashbang = 64,
	CFogController = 65,
	CFootstepControl = 66,
	CFunc_Dust = 67,
	CFunc_LOD = 68,
	CFuncAreaPortalWindow = 69,
	CFuncBrush = 70,
	CFuncConveyor = 71,
	CFuncLadder = 72,
	CFuncMonitor = 73,
	CFuncMoveLinear = 74,
	CFuncOccluder = 75,
	CFuncReflectiveGlass = 76,
	CFuncRotating = 77,
	CFuncSmokeVolume = 78,
	CFuncTrackTrain = 79,
	CGameRulesProxy = 80,
	CHandleTest = 81,
	CHEGrenade = 82,
	CHostage = 83,
	CHostageCarriableProp = 84,
	CIncendiaryGrenade = 85,
	CInferno = 86,
	CInfoLadderDismount = 87,
	CInfoOverlayAccessor = 88,
	CItem_Healthshot = 89,
	CKnife = 90,
	CKnifeGG = 91,
	CLightGlow = 92,
	CMaterialModifyControl = 93,
	CMolotovGrenade = 94,
	CMolotovProjectile = 95,
	CMovieDisplay = 96,
	CParticleFire = 97,
	CParticlePerformanceMonitor = 98,
	CParticleSystem = 99,
	CPhysBox = 100,
	CPhysBoxMultiplayer = 101,
	CPhysicsProp = 102,
	CPhysicsPropMultiplayer = 103,
	CPhysMagnet = 104,
	CPlantedC4 = 105,
	CPlasma = 106,
	CPlayerResource = 107,
	CPointCamera = 108,
	CPointCommentaryNode = 109,
	CPoseController = 110,
	CPostProcessController = 111,
	CPrecipitation = 112,
	CPrecipitationBlocker = 113,
	CPredictedViewModel = 114,
	CProp_Hallucination = 115,
	CPropDoorRotating = 116,
	CPropJeep = 117,
	CPropVehicleDriveable = 118,
	CRagdollManager = 119,
	CRagdollProp = 120,
	CRagdollPropAttached = 121,
	CRopeKeyframe = 122,
	CSCAR17 = 123,
	CSceneEntity = 124,
	CSensorGrenade = 125,
	CSensorGrenadeProjectile = 126,
	CShadowControl = 127,
	CSlideshowDisplay = 128,
	CSmokeGrenade = 129,
	CSmokeGrenadeProjectile = 130,
	CSmokeStack = 131,
	CSpatialEntity = 132,
	CSpotlightEnd = 133,
	CSprite = 134,
	CSpriteOriented = 135,
	CSpriteTrail = 136,
	CStatueProp = 137,
	CSteamJet = 138,
	CSun = 139,
	CSunlightShadowControl = 140,
	CTeam = 141,
	CTeamplayRoundBasedRulesProxy = 142,
	CTEArmorRicochet = 143,
	CTEBaseBeam = 144,
	CTEBeamEntPoint = 145,
	CTEBeamEnts = 146,
	CTEBeamFollow = 147,
	CTEBeamLaser = 148,
	CTEBeamPoints = 149,
	CTEBeamRing = 150,
	CTEBeamRingPoint = 151,
	CTEBeamSpline = 152,
	CTEBloodSprite = 153,
	CTEBloodStream = 154,
	CTEBreakModel = 155,
	CTEBSPDecal = 156,
	CTEBubbles = 157,
	CTEBubbleTrail = 158,
	CTEClientProjectile = 159,
	CTEDecal = 160,
	CTEDust = 161,
	CTEDynamicLight = 162,
	CTEEffectDispatch = 163,
	CTEEnergySplash = 164,
	CTEExplosion = 165,
	CTEFireBullets = 166,
	CTEFizz = 167,
	CTEFootprintDecal = 168,
	CTEFoundryHelpers = 169,
	CTEGaussExplosion = 170,
	CTEGlowSprite = 171,
	CTEImpact = 172,
	CTEKillPlayerAttachments = 173,
	CTELargeFunnel = 174,
	CTEMetalSparks = 175,
	CTEMuzzleFlash = 176,
	CTEParticleSystem = 177,
	CTEPhysicsProp = 178,
	CTEPlantBomb = 179,
	CTEPlayerAnimEvent = 180,
	CTEPlayerDecal = 181,
	CTEProjectedDecal = 182,
	CTERadioIcon = 183,
	CTEShatterSurface = 184,
	CTEShowLine = 185,
	CTesla = 186,
	CTESmoke = 187,
	CTESparks = 188,
	CTESprite = 189,
	CTESpriteSpray = 190,
	CTest_ProxyToggle_Networkable = 191,
	CTestTraceline = 192,
	CTEWorldDecal = 193,
	CTriggerPlayerMovement = 194,
	CTriggerSoundOperator = 195,
	CVGuiScreen = 196,
	CVoteController = 197,
	CWaterBullet = 198,
	CWaterLODControl = 199,
	CWeaponAug = 200,
	CWeaponAWP = 201,
	CWeaponBaseItem = 202,
	CWeaponBizon = 203,
	CWeaponCSBase = 204,
	CWeaponCSBaseGun = 205,
	CWeaponCycler = 206,
	CWeaponElite = 207,
	CWeaponFamas = 208,
	CWeaponFiveSeven = 209,
	CWeaponG3SG1 = 210,
	CWeaponGalil = 211,
	CWeaponGalilAR = 212,
	CWeaponGlock = 213,
	CWeaponHKP2000 = 214,
	CWeaponM249 = 215,
	CWeaponM3 = 216,
	CWeaponM4A1 = 217,
	CWeaponMAC10 = 218,
	CWeaponMag7 = 219,
	CWeaponMP5Navy = 220,
	CWeaponMP7 = 221,
	CWeaponMP9 = 222,
	CWeaponNegev = 223,
	CWeaponNOVA = 224,
	CWeaponP228 = 225,
	CWeaponP250 = 226,
	CWeaponP90 = 227,
	CWeaponSawedoff = 228,
	CWeaponSCAR20 = 229,
	CWeaponScout = 230,
	CWeaponSG550 = 231,
	CWeaponSG552 = 232,
	CWeaponSG556 = 233,
	CWeaponSSG08 = 234,
	CWeaponTaser = 235,
	CWeaponTec9 = 236,
	CWeaponTMP = 237,
	CWeaponUMP45 = 238,
	CWeaponUSP = 239,
	CWeaponXM1014 = 240,
	CWorld = 241,
	DustTrail = 242,
	MovieExplosion = 243,
	ParticleSmokeGrenade = 244,
	RocketTrail = 245,
	SmokeTrail = 246,
	SporeExplosion = 247,
	SporeTrail = 248,
}
