<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZatsHackBase.WinAPI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ZatsHackBase.WinAPI.INPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.AllocationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.SetWindpwPosHWNDFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.KEYBDINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.SetWindowPosFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.MARGINS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="ZatsHackBase.WinAPI.HookProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="ZatsHackBase.WinAPI.KEYEVENTF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.ExtendedWindowStyles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.GetWindowLongFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.SnapshotFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.ProcessAccessFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.WaitForSingleObjectMilliseconds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.InputUnion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.ScanCodeShort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.HARDWAREINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ZatsHackBase.WinAPI.MODULEENTRY32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ZatsHackBase.WinAPI.MouseLLHookStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ZatsHackBase.WinAPI.WINDOWINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.FreeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.LayeredWindowAttributesFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.MOUSEEVENTF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.MemoryProtection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.WindowShowStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZatsHackBase.WinAPI.WindowMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ZatsHackBase.WinAPI.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ZatsHackBase.WinAPI.VirtualKeyShort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QUAAAABBAYEBgFkKcCABDGQIABACCAgEiwgAwATggI4=</HashCode>
      <FileName>WinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.Memory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABQAAgGgAAAABgAAAAAAAAIAAAAAUKACA=</HashCode>
      <FileName>Core\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.StreamExtension">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAggAAAAAQAAAAAAgAEAAAA=</HashCode>
      <FileName>Core\StreamExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.SigScanning.ScanResult">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIABACABAAAAAAAIA=</HashCode>
      <FileName>Core\SigScanning\ScanResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.SigScanning.MemoryModule">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAQEAAAAAAAAAAAEAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Core\SigScanning\MemoryModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.Timing.LoopTicker">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAiAAAQIABAAAEAAACAAAAAQAI=</HashCode>
      <FileName>Core\Timing\LoopTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.Timing.TickCounter">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAgAAAAgAAAQAAAAAAAAAACAAQgA=</HashCode>
      <FileName>Core\Timing\TickCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.Timing.TickEventArgs">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Core\Timing\TickEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.EUCProcess">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACjAAQAAAAAAAAAIAAgAAAABAAAA=</HashCode>
      <FileName>Core\EUCProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.Hack">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACACIAAEAAEhICAAAAAABACAAAAgAAAAAAAAI=</HashCode>
      <FileName>Core\Hack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.HackModule">
    <Position X="5.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAIAAAgAAAAAAAAAAAAABAAEgAQE=</HashCode>
      <FileName>Core\HackModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.LazyArray&lt;T&gt;">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAECAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\LazyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Core.LazyCache&lt;T&gt;">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAFAAAAAAAAAAAAACEAAAAgIAAAAAA=</HashCode>
      <FileName>Core\LazyCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.IO.Logger">
    <Position X="2.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAEAAAAAAEBAAQCACAAAgBAgiAgAEAAABAABAEAAAAA=</HashCode>
      <FileName>IO\Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Misc.GenericEventArgs&lt;T&gt;">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Misc\GenericEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Misc.BiGenericEventArgs&lt;T, U&gt;">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Misc\BiGenericEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Misc.SizeFormatter">
    <Position X="7.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABQgAAiAAAAAAAAAAEAAAAAAAAEAQAAAgAAAAA=</HashCode>
      <FileName>Misc\SizeFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.Maths.Math">
    <Position X="2.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maths\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.UI.DrawForm">
    <Position X="2.25" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.UI.HackOverlay">
    <Position X="4" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAICAAAAAAAgAAAAAAAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>UI\HackOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZatsHackBase.UI.Renderer">
    <Position X="5.75" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAEBABACAAgBAAEAAAAIAEAAAQAAECAgACAABACAA=</HashCode>
      <FileName>UI\Renderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ZatsHackBase.Core.SigScanning.IMAGE_DOS_HEADER">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEUgAAAEAAAAAAAAAAJQAQABaAAAAAAAAAAQAAA=</HashCode>
      <FileName>Core\SigScanning\IMAGE_DOS_HEADER.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Core.SigScanning.IMAGE_FILE_HEADER">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAkCAEAAAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SigScanning\IMAGE_FILE_HEADER.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Core.SigScanning.IMAGE_DATA_DIRECTORY">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SigScanning\IMAGE_DATA_DIRECTORY.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Core.SigScanning.IMAGE_OPTIONAL_HEADER32">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEAUAAE8RAIQgAAAAAhVAAgCANAQEAIiKAQIggIY=</HashCode>
      <FileName>Core\SigScanning\IMAGE_OPTIONAL_HEADER32.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Core.SigScanning.IMAGE_OPTIONAL_HEADER64">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEAUAAE8RAIQgAAAAAhVAAgCANAQEAIiKAQIggIQ=</HashCode>
      <FileName>Core\SigScanning\IMAGE_OPTIONAL_HEADER64.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Core.Timing.Time">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Timing\Time.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Maths.Vector2">
    <Position X="4" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACA+AEAQABACQAAAIAAAEAAAAAAYiA=</HashCode>
      <FileName>Maths\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZatsHackBase.Maths.Vector3">
    <Position X="5.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAeAEAQABACQAAAAAAAAAAAAAAYiE=</HashCode>
      <FileName>Maths\Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ZatsHackBase.Core.SigScanning.FileCharacteristics">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAIBIEAACQAAAAAAAAEMAAAIAAAgQgAAAA=</HashCode>
      <FileName>Core\SigScanning\IMAGE_FILE_HEADER.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZatsHackBase.Core.ModulePriority">
    <Position X="5.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAACAAAQAAAA=</HashCode>
      <FileName>Core\ModulePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>